{
  "name": "delete-me",
  "scripts": {
  },
  "env": {
  },
  "environments": {
    "test": {
      "addons": ["heroku-postgresql:in-dyno"],
      "scripts": {
        "test": "./gradlew jacocoTestCoverageVerification"
      }
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [

  ]
}
