{
  "name": "delete-me",
  "scripts": {
  },
  "env": {
  },
  "environments": {
    "test": {
      "addons": ["heroku-postgresql:hobby-dev"],
      "scripts": {
        "test": "./gradlew jacocoTestCoverageVerification --debug"
      }
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [

  ]
}
